# 广告拦截重写规则合集
# 更新时间：2025-01-03 04:24:15
# 合并自以下源：
# # 可莉微信屏蔽: https://kelee.one/Tool/Loon/Plugin/WexinMiniPrograms_Remove_ads.plugin
# whatshubs开屏屏蔽: https://whatshub.top/rewrite/adultraplus.conf
# whatshub微信屏蔽: https://whatshub.top/rewrite/wechatad.conf
# whatshub油管优化: https://whatshub.top/rewrite/youtube.conf

