# AD Rewrite Rules
# Update: 2025-01-05 01:01:17
# Total rules: 1
# Maintainer: Centralmatrix3

[rewrite_local]
^"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/" url reject-200
